# discordbot

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/alakey/discordbot/: DiscordbotApplication.java
src/main/java/com/alakey/discordbot/bot/audio/: AudioPlayerSendHandler.java  DeleteCommandTest.java
src/main/java/com/alakey/discordbot/bot/command/: Command.java  CommandManager.java  PlayFileCommand.java  RecordCommand.java  SimpleAudioRecorder.java  SpeakCommand.java  StopCommand.java
src/main/java/com/alakey/discordbot/bot/config/: JdaConfig.java
src/main/java/com/alakey/discordbot/config/: SecurityConfig.java
src/main/java/com/alakey/discordbot/controller/: AdminController.java
src/main/java/com/alakey/discordbot/model/: BlockedRole.java  BlockedUser.java
src/main/java/com/alakey/discordbot/repository/: BlockedRoleRepository.java  BlockedUserRepository.java
src/main/java/com/alakey/discordbot/service/: AudioService.java  AudioServiceImpl.java  BlockedEntityService.java  DiscordCacheService.java  GuildService.java  GuildServiceImpl.java  TextToSpeechService.java  TextToSpeechServiceImpl.java  VoiceChannelInfoService.java
src/main/java/com/alakey/discordbot/telegrambot/: TelegramBotPoller.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin_panel.html  layout.html
src/main/resources/templates/fragments/: blocked-roles.html  blocked-users.html  play-and-kick.html  play-audio.html  speak-text.html
src/test/java/com/alakey/discordbot/: DiscordbotApplicationTests.java
(+15 files in other folders)
